<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 70%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://i.pinimg.com/originals/2c/b2/90/2cb290698ee07cae4e4a3c62be40aa48.png);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    </style>
</head>
<script>
  $(document).ready(function() {
    // Generate a random 5-digit alphanumeric code
    function generateCode() {
      var code = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      for (var i = 0; i < 5; i++) {
        code += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return code;
    }
    // Display the generated code when the button is clicked
    $('#generate-button').click(function() {
      var code = generateCode();
      $('#code-display').text(code);
    });
  });
		$(document).ready(function() {
			// Show or hide the dropdown depending on checkbox state
			$('#trigger-checkbox').change(function() {
				if (this.checked) {
					$('#trigger-dropdown').show();
				} else {
					$('#trigger-dropdown').hide();
				}
			});
		});
</script>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <center>
            <h1> 530HZ </h1>
        </center>
      </div>
      <h4>
        Hazel is a 22 year old artist.
        <br>
        Assertive and goal-oriented, she applies both rationality and creativity to her works.
     </h4>
<br>
<br>
    <h1> </h1>
    <br>
    <center>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.ibb.co/q9DBz7X/A4gif.gif" alt="A1" width="650px" height="380px"></width>
        </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/LvdXH4w/II-A205-MULTIPLICITY-AMPON-HAZEL.jpg" alt="..." width="550px" height="380px"></width>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/4pFVTNH/A1.gif" alt="A4gif"  width="650px" height="380px"></width>
          </div>
          <div class="carousel-item">
            <img src="https://i.ibb.co/V98DH93/MIDTERM-IIA205-AMPON-HAZEL-SURREALISM.jpg" alt="..." width="550px" height="360px"></width>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </button>
        </div>
    </center>
    <br>
    <br>
    <br>
    <center>
        <div class="card text-white bg-dark mb-3" style="width: 30%;">
          <div class="card-header">
            <h5>530HZ</h5>
          </div>
          <div class="card-body">
            <h5 class="card-title">BEHIND THE ARTIST</h5>
            <br>
            <img src="https://drive.google.com/uc?export=view&id=13yY1uHe5uINgNf3dYZQVFNFpl0-WMItO" width="500" height="300">
            <br>
            <br>
            <p class="card-text">The artist is a digital creator and animator who brings imagination to life through her creative and visually stunning artworks.
                With a passion for all things digital, she creates compelling animations, illustrations, and designs that capture the essence of their subject matter. 
                <br>
                <br>
                After tirelessly honing skills, being an artist becomes a force to be reckoned with. Through all the late nights, caffeine-fueled sessions, and moments of sheer elation, an artist never forgets how one falls in love with art in the first place. It is not just a career - it's a way of life, a never-ending adventure that challenges and excites.
              <br>
              <br>
              The artist, knowing the best creators in the industry, highly recommends <a href="https://ztgello.github.io/PORTFOLIO-WEBSITE/" class="text-reset">GSUS</a>. (He's amazing, I love him)
              <center>
                <br>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                  <h2>DO YOU WANT TO KNOW A SECRET?</h2>
                </button>
              </center>
            </p>
              <div style="min-height: 10px;">
                <div class="collapse collapse-horizontal" id="collapseWidthExample">
                  <div class="card card-body" style="width: 500px;">
      <h8>To create is to forget oneself. 5303HZ was created to steal the intangible thoughts and ghostlike delusions from my mind and set them free. Lingering thoughts are calmed by visualizations. Raging feelings from the past and the restless mind are eased. That is the reason I created 530HZ, to scatter my racing thoughts towards the past and the future.
    </h8>
</div>
                </div>
              </div>
            </center>
          </div>
        </div>
        
      </center>
      <br>
      <br>
      <p class="card-text"><center>
        <a href="momo.html" class="btn btn-primary"><h5>STILL CURIOUS?</h5></a>
         </button>
          </center></p></div></div><br>
          <br>
          <br>
      <br>

</body>


<!-- Footer -->
<footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
            width="300px" height="300px">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             <!-- Content -->
             <h6 class="text-uppercase fw-bold mb-4">
              ABOUT 530HZ
            </h6>
            <p>
                530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              SHORTCUTS
            </h6>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <p>
              <a href="artist.html" class="text-reset">ARTIST</a>
            </p>
            <p>
              <a href="atelier.html" class="text-reset">ATELIER
              </a>
            </p>
            <p>
              <a href="shop.html" class="text-reset">SHOP</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
            <p>
                <i class="fas fa-house">
                </i> 
            </p>
            <p>
              <p>
                <a href="https://ztgello.github.io/PORTFOLIO-WEBSITE/" class="text-reset">CHECK OUT GSUS</a>
              </p>
            </p>
            <p> +63947XXXXXXX</p>
            <br>
            <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
            <p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>