<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 70%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://64.media.tumblr.com/2ca727637f1f2ec583cf5b67efe6b644/tumblr_plvv0aYO7P1rnbw6mo1_1280.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    </style>
</head>
<script>
  $(document).ready(function() {
    // Generate a random 5-digit alphanumeric code
    function generateCode() {
      var code = '';
      var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      for (var i = 0; i < 5; i++) {
        code += characters.charAt(Math.floor(Math.random() * characters.length));
      }
      return code;
    }
    // Display the generated code when the button is clicked
    $('#generate-button').click(function() {
      var code = generateCode();
      $('#code-display').text(code);
    });
  });
		$(document).ready(function() {
			// Show or hide the dropdown depending on checkbox state
			$('#trigger-checkbox').change(function() {
				if (this.checked) {
					$('#trigger-dropdown').show();
				} else {
					$('#trigger-dropdown').hide();
				}
			});
		});
</script>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <center>
        <img src="https://i.ibb.co/YhnB6Z6/down-Wizard-15-death.gif" height="230px" width="230px">
    </center>
            <h1> 530HZ </h1>
            <center>
        </center>
      </div>
            <h4> WELCOME TO WORLD 1-1! <br>
                PRESS START TO CONTINUE
            </h4>
          </div>
            <br>
            <br>
            <center>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <h5>START</h5>
                  </button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <center><img src="https://i.ibb.co/ngqBZwV/rotate-Wizard-15-skill.gif"
                            width="150px" height="150px"></center>
                            <br>

                          For business inquiries and collaborations, you may contact the artist below and leave a link to your website or portfolio. 
                          <br>
                          <br>
                          I am looking forward to hearing from you!
                          <br>
                          <form action="action_page.php">
                            <div class="container">
                              <h2></h2>
                              <p></p>
                            </div>
                            <div class="container" style="background-color:rgb(255, 255, 255)">
                              <input type="text" placeholder="Name" name="name" required>
                              <br>
                              <input type="text" placeholder="Email address" name="mail" required>
                              <br>
                              <input type="text" placeholder="Website/Portfolio" name="portfolio" required>
                              <br>
                              <label>
                                <input type="checkbox" checked="checked" name="subscribe"> Subscribe to Daily Newsletter
                              </label>
                          
              <div class="container">
                <div class="row">
                  <div class="col-md-6 offset-md-3">
                    <!-- Checkbox -->
                    <div class="form-check mt-3">
                      <input class="form-check-input" type="checkbox" value="" id="trigger-checkbox">
                      <label class="form-check-label" for="trigger-checkbox">
                        I am not a robot
                      </label>
                    </div>
                    <!-- Dropdown (hidden by default) -->
                    <div class="form-group mt-3" id="trigger-dropdown" style="display: none;">
                      <label for="example-select">Please enter code to verify</label>
                      <br>
                      <!-- Generate button -->
        <button type="button" id="generate-button">Generate</button>
                            <!-- Captcha box -->
                            <div id="captcha-box">
                              <!-- Code display -->
                            <p class="h3 text-center" id="code-display"></p>
          <input type="text" class="form-control" id="example-input" placeholder="Enter code" required>
          <!-- Error message for required field -->
          <div class="invalid-feedback">
          Please enter some text.
          </div>
        </div>
                    </div>
                  </div>
                </div>
                <br>
				    	<button type="submit" class="btn btn-primary"><h5>Submit</h5></button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </center>
<br>
<br>
<br>
            <center>
              <h4> SEE THE WORLD OF 530HZ
            </h4>
            <h2>PLEASE WAIT FOR THE VIDEO TO LOAD</h2>
              <br>
              <iframe width="900" height="515" src="https://drive.google.com/uc?export=view&id=1f8t9oKqcoGcb4NsHxNircF2sA95dqutz">
              </iframe>
                  </center>
        <br>
        <br>
        <br>
        <br>
        <center><h4>INTERESTED IN VIDEOS?</h4></center>
        <p class="card-text"><center>
          <a href="https://1998gme.github.io/Bootstrap-5.2/" class="btn btn-primary"><h5>CHECK OUT GSUS</h5></a>
           </button>
            </center></p></div></div>
  
  <br>
  <br>
        <br>
        <br>

        
</body>


 <!-- Footer -->
<footer class="text-center">
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">
            ABOUT 530HZ
          </h6>
          <p>
              530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
          </h6>
          <p>
            <a href="index.html" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="artist.html" class="text-reset">ARTIST</a>
          </p>
          <p>
            <a href="atelier.html" class="text-reset">ATELIER
            </a>
          </p>
          <p>
            <a href="shop.html" class="text-reset">SHOP</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
          <p>
              <i class="fas fa-house">
              </i> 
          </p>
          <p>
            <p>
              <a href="https://1998gme.github.io/Bootstrap-5.2/" class="text-reset">CHECK OUT GSUS</a>
            </p>
          </p>
          <p> +63947XXXXXXX</p>
          <br>
          <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
          <p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>
