<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 120%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://64.media.tumblr.com/fc94627a6c3fed6de7d6e76e08e4421a/tumblr_pb1cn2xhN81rnbw6mo1_1280.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <center><img src="https://i.ibb.co/PcLbL8V/LIGAO-a.png" width="1000" height="500"></center>
      <center>
            <h8> CITY GOVERNMENT OF LIGAO </h8>
        <br>
        <br>
    <h2>A rebranding project for the City of Ligao, Albay, as proposed by GUNITA
        </h2></center>
            <center>
        </center>
      </div>
      <br>
      <br>
<br>
<br>
    <center>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://drive.google.com/uc?export=view&id=1h0fz5votEIbW4rjFUu-MEzLdVdLoD9gS" alt="Untitled3285-20221103133430" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=1L5l_YkWxM1enJjAKZdolyRIHKiAT137v" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=1UHbAomdyyHmgkTgzj4W9DCb3uPqZROm1" alt="Untitled3285-20221103133430" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=1QySYwA8d91twJbrVtkkqDRBz_8EGQ_E9" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=16zPLOjmWsRNzsI-hKO4ZwR4pOHU17Gce" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=1ctqHXnxHuqYq3tq-zOg4W0Q1RPI85vNf" alt="Untitled3285-20221103133430" border="0" width="1500" height="900">
              </div>
              <div class="carousel-item">
                <img src="https://drive.google.com/uc?export=view&id=1gL0HLCIvthhdLjCmMwMfgKCwY4fm2F40" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </center>
      <center>
        <br>
        <br>
        <br>
        <center>
          <h8> GUNITA X LIGAO:<br> THE CITY WHERE GOOD THINGS HAPPEN </h8>
      <br></center>
        <br>
        <iframe src="https://drive.google.com/file/d/1Ihk0DxxLNdhX5q6nJQ0Sec1ChqIcBnFE/preview" width="900" height="515" allow="autoplay"></iframe>
<br>
<h2>(Brand Proposal Video by <a href="https://1998gme.github.io/Bootstrap-5.2/" class="text-reset">GSUS</a>) </h2>
              </center>
              <br>
              <br>
<center>
              <div class="card text-white bg-dark mb-3" style="width: 40%;">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <br>
                  <h5 class="card-title">PURPOSE
                </h5>
                  <br>
                  <center><p>This project aims to showcase the true nature of the multitude of attractions and delicacies in Ligao—developing their tourism growth to create a brand that will foster Ligao’s locations for travel and how people see Albay in another light through the area. <br>
                  <center>
                    <br>
                    <h5 class="card-title">OPPORTUNITY
                    </h5>
                      <br>
                      <center><p>To give a new system and look for Ligao City's branding will greatly boost their identity and connections with their market.

                        <br><br>The branding proposal will produce a marketable and modernized representation of the city utilized for internal and external use of communication with the audience. The presumed brand foundation for Ligao aims to achieve a cohesive visual identity to ensure consistent and effective connections for the city's ecotourism growth.
                        
                        Marketing materials and souvenirs will be designed as part of Ligao City's brand merchandising.
                        
                        <br><br>For Ligao, Albay to be recognized separately from just Albay, the rebranding can produce an impact for the community that will help recognize the city’s growth. 
                        
                </center>
                <br>
                    <center>
                  </center>
                </center>
                  </div>
                </div>
        <br>
        
        <br>
        <center>
            <h8> MOCKUPS </h8>
        <br>
        <br>
    <h2>GUNITA, as led by the creative director Hazel Ampon,<br>
        developed mockups that showcase the Ligao colors and logo.
       <br>
       <br>
        </h2></center>
<br>
<br>
        <center>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://drive.google.com/uc?export=view&id=1ZHvyZBdAPyalv_cwZUk0S10tB9lClzHX" alt="Untitled3285-20221103133430" border="0" width="1500" height="900">
                  </div>
                  <div class="carousel-item">
                    <img src="https://drive.google.com/uc?export=view&id=1iWyiJsjFsyxhe-tY1SRW6wau0Zl9k00W" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
                  </div>
                  <div class="carousel-item">
                    <img src="https://drive.google.com/uc?export=view&id=1YRkzpoC1yCB12A4yG5HLxEN_hPyjn2dB" alt="Untitled3285-20221103133430" border="0" width="1500" height="900">
                  </div>
                  <div class="carousel-item">
                    <img src="https://drive.google.com/uc?export=view&id=1He21QHT_UC2746mRQPC3XnKSy8DiLaeo" alt="Untitled3285-20221103135002" border="0" width="1500" height="900">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </center>

            <br>
            <br>
            <br>
            <center>
              <h8> THE LOGOS OF LIGAO </h8>
          <br>
          <br><h2>
              Introducing the LIGAO logo and logo marks
          </h2>
      </center>
              <center>
                  <div class="container">
                      <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                          <div class="card h-100">
                              <center>
                              <img src="https://drive.google.com/uc?export=view&id=1vm6ILX8XvQO9wy1KwsWJtsZOUwGEpn1q" alt="skullsik" width="280px" height="230px"></width></center>
                            <div class="card-body">
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                              <br>
                              <br>
                              <img src="https://i.ibb.co/PcLbL8V/LIGAO-a.png" alt="LIGAO-a" border="0">
                            <div class="card-body">
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="card h-100">
                              <br>
                              <br>
                            <img src="https://drive.google.com/uc?export=view&id=1ie_1YGaJz0QcjkftqT_OHH9NKdCamULi
                            " class="card-img-top" alt="..." />
                            <div class="card-body">
                            </div>
                          </div>
                        </div>
                      </div>
          </center>
          <br>
          <br>
          <br>
          <center>
              <div class="card text-white bg-dark mb-3" style="width: 40%;">
                <div class="card-header">
                </div>
                <div class="card-body">
                    <br>
                  <h5 class="card-title">WHAT MAKES IT TRULY LIGAO?
                </h5>
                  <br>
                  <center><p>
                      We have developed a logo design that truly makes Ligao recognizable. There are three (3) defining elements in this logo. The yellow curve that passes through the G and extends towards the letter A, which is a sunflower petal 
  
  The other two elements are integrated with each other to represent the Mayon Volcano; and individually, the left stroke stands alone as the outline of Ligao city when seen from the map of the Philippines.
  
  The direction of this rebranding should give a natural, calming and refreshing feel to Ligao City as a brand. Should have a nice blend of cool colors with a single warm tone to balance everything out.
  </p>
                </center></div></div>
          <br>
          <br>
          <br>
          <br>
          <center>

  
                <p class="card-text"><center>
                    <a href="gunita.html" class="btn btn-primary"><h5>See GUNITA here</h5></a>
                     </button>
                      </center></p></div></div>
              <p class="card-text"><center>
                <a href="atelier.html" class="btn btn-primary"><h5>Back to Atelier</h5></a>
                 </button>
                  </center></p></div></div>
          <br>
          

          <br>
          <center><img src="https://i.ibb.co/PcLbL8V/LIGAO-a.png" width="1000" height="500"></center>
        <br>
        <br>
        <br>
        <br>
        
</body>


 <!-- Footer -->
<footer class="text-center">
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">
            ABOUT 530HZ
          </h6>
          <p>
              530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
          </h6>
          <p>
            <a href="index.html" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="artist.html" class="text-reset">ARTIST</a>
          </p>
          <p>
            <a href="atelier.html" class="text-reset">ATELIER
            </a>
          </p>
          <p>
            <a href="shop.html" class="text-reset">SHOP</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
          <p>
              <i class="fas fa-house">
              </i> 
          </p>
          <p>
            <p>
              <a href="https://1998gme.github.io/Bootstrap-5.2/" class="text-reset">CHECK OUT GSUS</a>
            </p>
          </p>
          <p> +63947XXXXXXX</p>
          <br>
          <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
          <p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>
