<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://i.pinimg.com/originals/be/3c/e5/be3ce592efeed8191d35725c42da64f7.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <center>
        <img src="https://i.ibb.co/TBv1hJt/Pet-Snow.gif" alt="Pet-Snow" border="0" height="230px" width="230px">
    </center>
            <h1> SURPRISE </h1>
            <center>
        </center>
      </div>
            <h4> YOU HAVE FOUND THE SECRET STASH 
                <br> OF OUR CAT'S PHOTOS!
            </h4>
            <br>
        <br>
        <br>
        <h2> DON'T BE SHY, GIVE HER A FOLLOW
            <a href="https://www.instagram.com/momochan.ig/" class="text-reset">ON INSTAGRAM!</a>
        </h2>
        <br>
        <br>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="https://drive.google.com/uc?export=view&id=1HEb5y_o_UYVNk2BOkb1jgOMHxvjXYEId" class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://drive.google.com/uc?export=view&id=1HHpoQBiS0X3EdkIG_FK1dVMDj4LMnrx8
                  " class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://i.ibb.co/5BQhHKb/339342091-774628150748277-5062819458062608901-n.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
          </div><div class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <img src="https://i.ibb.co/b7mq8Tr/336033745-1356837878491962-2767828561104193525-n.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://i.ibb.co/s6MgMWN/337665834-706283147898643-6547051785317064146-n.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <img src="https://i.ibb.co/H2mMdw7/332029392-3449301015346360-2040361000976999428-n.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
<br>
<br>
<br>
        
</body>


 <!-- Footer -->
<footer class="text-center">
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">
            ABOUT 530HZ
          </h6>
          <p>
              530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
          </h6>
          <p>
            <a href="index.html" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="artist.html" class="text-reset">ARTIST</a>
          </p>
          <p>
            <a href="atelier.html" class="text-reset">ATELIER
            </a>
          </p>
          <p>
            <a href="shop.html" class="text-reset">SHOP</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
          <p>
              <i class="fas fa-house">
              </i> 
          </p>
          <p>
            <p>
              <a href="https://ztgello.github.io/PORTFOLIO/" class="text-reset">CHECK OUT GSUS</a>
            </p>
          </p>
          <p> +639 8526 6023</p>
          <br>
          <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
          <p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">530HZ</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>