<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 70%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
     h9{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(0, 0, 0);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://cdna.artstation.com/p/assets/images/images/018/662/678/large/daniel-riise-bridgefinished2.jpg?1560245487);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    #scrollBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}
#scrollBtn:hover {
  background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
}

    </style>
</head>
<script>
  

  // Get the button
  let mybutton = document.getElementById("myBtn");
  
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <center><img src="https://i.ibb.co/3r4SRmg/pixel-art-7280889-960-720-removebg-preview.png"></center>
      <center>
            <h1> SHOP </h1>
        </center>
      </div>
      <h4>
        Welcome to World 1-4!<br>
        Please enjoy your stay
     </h4>
     <br>
     <h2>THE CONTACT FORM IS LOCATED AT THE BOTTOM OF THE PAGE :)</h2>
<br>
<br>
<center>
  <img src="https://i.ibb.co/q1xGPMp/THUND.gif" alt="Mockup" width="600"height="600">
  </center>
  <br>
  <br>
  <br><center>
  <div class="card text-bg-dark mb-3" style="max-width: 35rem;">
  <div class="card-header"><h9> COMMISSION AN ARTWORK</h9></div>
  <div class="card-body">
    <h5 class="card-title">DEPENDS ON RATES</h5><BR>
    <p class="card-text">Commission an artwork or a brand design/toolkit from the artist. Get in touch by filling out the form below!</p><BR></center>
      
  </div>
  </div>
  </div>
  <br>
<center>
    <img src="https://i.ibb.co/DMYbFNv/IMG-2234.png" alt="IMG-2234" width="730"height="600"
</center>
<div class="card text-bg-dark mb-3" style="max-width: 35rem;">
    <div class="card-header"><h9> 530HZ X KOKO STUDIOS (2019)</h9></div>
    <div class="card-body">
      <h5 class="card-title">5 USD (1 PC)</h5>
      <p class="card-text">Limited edition hard enamel keychains | Original character designs from Koko Studios.</p>
      <button type="button" class="btn btn-secondary"><h2>ADD TO CART</h2></button>
    </div>
</div>
</div>
    <br>
    <center>
        <img src="https://i.ibb.co/F0sM7bf/ENAMEL-PINS.png" alt="ENAMEL-PINS" width="830"height="600">
    </center>
    <div class="card text-bg-dark mb-3" style="max-width: 35rem;">
        <div class="card-header"><h9> 530HZ X PANAGWAN (2022)</h9></div>
        <div class="card-body">
          <h5 class="card-title">5 USD (1 PC)</h5>
          <p class="card-text">Limited edition aluminum and stainless steel enamel pins | Original designs from Panagwan brand.</p>
          <button type="button" class="btn btn-secondary"><h2>ADD TO CART</h2></button>
        </div>
    </div>
</div>
<br>
<br>
<center>
<img src="https://i.ibb.co/M8R6X4H/Mockup.png" alt="Mockup" width="830"height="600">
</center>
<br>
<br>
<br>
<div class="card text-bg-dark mb-3" style="max-width: 35rem;">
<div class="card-header"><h9> GRAPHITE ASHES COLLECTION</h9></div>
<div class="card-body">
  <h5 class="card-title">20 USD</h5>
  <p class="card-text"> Any framed artwork from the Graphite Ashes Collection (25 art pieces). Each print includes the artist's seal. The image is printed the museum quality paper and printer.</p>
  <button type="button" class="btn btn-secondary"><h2>VIEW COLLECTION</h2></button>
</div>
</div>
</div>
<br>
<br>
    <br>
    <br>
<center>
<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
  <h5>NEXT PAGE</h5>
</button>
</center>
</p>
<div style="min-height: 10px;">
<div class="collapse collapse-horizontal" id="collapseWidthExample">
  <div class="card card-body" style="width: 500px;">
    <center>
        <img src="https://i.ibb.co/YhnB6Z6/down-Wizard-15-death.gif" height="100px" width="100px">
    </center>
      <br>
      More items coming soon! Thank you for your patience.

</div>
</center></div><div>
<br>
<br>
      <br>
      <br>
      <center><h1>CONTACT FORM</h1><br><h4>Ensure that your order reaches your doorstep!</h4></center>
<br>
<br>
<br>
<!-- Contact Form -->
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-- Contact form goes here -->
        <form>
          <div class="mb-3">
            <label for="name" class="form-label"><h5>Name | 名前</h5></label>
            <input type="text" class="form-control" id="name" name="name" />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label"><h5>Email address | 電子メールアドレス</h5></label>
            <input type="text" class="form-control" id="name" name="name" />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label"><h5>Location | 位置 (For orders only)</h5></label>
            <input
              type="message"
              class="form-control"
              id="msg"
              name="msg"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label"><h5>Commission Brief | 指示 (For commissions only)</h5></label>
            <textarea
              class="form-control"
              id="location"
              rows="3"
              name="loc"
            ></textarea>
          </div><center>
          <button type="submit" class="btn btn-primary"><h5>Submit</h5></button></center>
        </form>
      </div>
      <div class="col-md-6">
        <!-- Google Maps goes here -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.752458913765!2d-81.38677328498488!3d28.541168982446987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e77b16c9c186a5%3A0x8e24a4a7ae23c2f!2sWalt%20Disney%20World!5e0!3m2!1sen!2sus!4v1617025762529!5m2!1sen!2sus"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br><center>
  <button onclick="topFunction()" id="myBtn" class="btn btn-primary" title="Go to top"><h5>Back to Top</h5></button></center><br>
  <br>
  <br>
</body>


<!-- Footer -->
<footer class="text-center">
    <br>
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
            width="300px" height="300px">
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             <!-- Content -->
             <h6 class="text-uppercase fw-bold mb-4">
              ABOUT 530HZ
            </h6>
            <p>
                530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              SHORTCUTS
            </h6>
            <p>
              <a href="index.html" class="text-reset">HOME</a>
            </p>
            <p>
              <a href="artist.html" class="text-reset">ARTIST</a>
            </p>
            <p>
              <a href="atelier.html" class="text-reset">ATELIER
              </a>
            </p>
            <p>
              <a href="shop.html" class="text-reset">SHOP</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
            <p>
                <i class="fas fa-house">
                </i> 
            </p>
            <p>
              <p>
                <a href="https://ztgello.github.io/PORTFOLIO-WEBSITE/" class="text-reset">CHECK OUT GSUS</a>
              </p>
            </p>
            <p> +63947XXXXXXX</p>
            <br>
            <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
            <p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
</footer>
  <!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>