<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Custom CSS -->
     <!-- CSS only -->
<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
crossorigin="anonymous"
/>
    <title>530HZ</title> 
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
    h1{
        font-family:"VT323";
        font-size: 800%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h2{
        font-family:"Roboto";
        font-size: 120%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h3{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(190, 133, 243);
        vertical-align: center;
        text-align: center;;
    }
    h4{
        font-family:"VT323";
        text-align: center;
        font-size: 250%;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;
    }
     h5{
        font-family:"VT323";
        font-size: 150%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h7{
        font-family:"Roboto";
        font-size: 90%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    h8{
        font-family:"VT323";
        font-size: 300%;
        text-align: center;
        color: rgb(255, 255, 255);
        vertical-align: center;
        text-align: center;;
    }
    p{
    text-align: justify;
    }
    .navbar-brand{
        font-family:"VT323";
        font-size: 380%;
        color: rgb(190, 133, 243);
    }
    .navbar{
        background: #0000009d;
        font-family: "Roboto";
    }
    .btn{
        background: #000000ad;
        border: transparent;
        color: white;
        text-align: center;
        align-items: center;
        font-family: "Nanum Brush Script";
        font-size: 150%;
    }
    .btn:hover{
        background: rgb(150, 93, 202);
        transition: .9s;
        color: rgb(255, 255, 255);
        border: transparent;
    }
    .btn.primary{
        font-family: "Roboto";
    }
    body{
        background-image: url(https://i.pinimg.com/originals/be/3c/e5/be3ce592efeed8191d35725c42da64f7.gif);
        background-repeat: vertical;
        background-size: 100% auto;
        width: 100%;
        height: 100%;
    }
    .nav-link{
        color: white;
    }
    /* .navbar-item>a:hover{
        background-color: yellow;
    } */
    footer{
        background-color: rgba(0, 0, 0, 0.842);
        color: white;
        font-family: "Roboto";
    
    }
    .section-class{
        text-align: left;
    }
    .box1 {
        background-color: rgba(0,0,0,.5);
        color: #fff;
    }
    /* Customize the captcha box */
		#captcha-box {
			padding: 20px;
			background-color: #f5f5f5;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			margin-top: 50px;
		}
    .zoom {
  
  transition: transform .2s;
  
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif" width="80" height="80" class="d-inline-block align-top" alt="">
    530HZ
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active-bg-light" aria-current="page" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="artist.html">ARTIST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atelier.html">ATELIER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input type="search" class="form-control rounded" placeholder="Let me help you!" aria-label="Search" aria-describedby="search-addon"/>
              <button class="btn btn-outline-success" type="submit"><h2>SEARCH</h2></button>
            </form>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <center>
            <h8> "THE SILENCER" 3-SHOT FILM (2022) </h8>
        <br>
        <br>
    <h2>Directed by Hazel Ampon<br>
        Screenplay by Hazel Ampon, Jazmine Sta Maria & Carl Joshua Aquino<br>
Cinematography by Carl Joshua Aquino<br>
Edited by Carl Joshua Aquino and Ann Chealzee Nerida

        </h2></center>
            <center>
        </center>
      </div>
      <br>
      <br>
      <center>
        <br>
<iframe src="https://drive.google.com/file/d/1kBnQw6de3YRjK5imy2xdCD2Wnbi6VMc2/preview" width="1000" height="515" allow="autoplay"></iframe>
<br>
              </center>
              <br>
              <br>
<center>
              <div class="card text-white bg-dark mb-3" style="width: 40%;">
                <div class="card-header">
                </div>
                <div class="card-body">
                  <h5 class="card-title">DIRECTOR'S VISION</h5>
                  <br>
                  <br>
                  <center><p>In light of the events regarding unjust killings of journalists in the Philippines, this film was created as a form of outcry and a protest. Directing and developing the story for “The Silencer” was my own means of taking a stand through artistic expression, in hopes of starting conversations and inspiring viewers to speak up against injustice. <br> <br> Every event in the film unfolded as the camera showed a 360 shot of the main character’s living area. Because of this, post production techniques were quite limited. Keyframes were used to zoom in on the two characters during the point of rising action and climax, while color grading was utilized to set a colder, more serious atmosphere particularly at the near end of the film. The striking red color of the plastic bag was greatly enhanced to emphasize its symbolism. Transitions were mainly used to cut the 360 shots shorter, in accordance with the total running time of one minute. Lastly, a fitting background music was used to bring a feeling of rising tension. </div>
                  <br>
                  <center>
                    <h5> MUD STUDIOS 3-SHOT FILM FESTIVAL </h5>
                <br>
                <br>
                The Silencer was an official film entry, representing the Lyceum of the Philippines University Manila.<br>
                    <br>
                </center>
                <br>
                <br>
                <center>
                    <h5> LYCINEMA 2023 </h5>
                <br>
                <br>
                The Silencer was awarded first prize in <br>
                the 3-shot film category of LYCINEMA 2023<br>
                    <br>
    
                </center>
                <br>
                    <center>
                  </center>
                </center>
                  </div>
                </div>
        <br>
        <br>
        <br>
        <center>
            <h8> FILM POSTER </h8>
        <br>
        <br><h2>
            CAST<br>
Ethan Matthew Mijares<br>
Daniel Dave Balanlay<br>
Jazmine Sta. Maria

        </h2>
    </center>
            <center>
        </center>
        <br>
        <center><div class="zoom">
            <img src="https://drive.google.com/uc?export=view&id=161WQqPxw2-KbtjwpMlJhLvQ33u5y9f2z" alt="PRIMARY-LINES-PSA-POSTER-1" border="0" width="500" height="650"></div>
        </center>
        <br>
        <br>
        <br>
        <br>
        <center>
            <h8> THE STORYBOARD </h8>
        <br>
        <br>
    <h2>The Silencer was made with these scenes in mind. <br>
       As the director and writer, the ideas came to me quite easily. <br>
       Ultimately, I wanted the film to be simple yet powerful.
       <br>
       <br>
        </h2></center>
<br>
<br>
        <center>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://drive.google.com/uc?export=view&id=1FodH8nv4lp_n75zL_zhEIQHtrJGHtYLV" alt="Untitled3285-20221103133430" border="0" width="800" height="600">
                  </div>
                  <div class="carousel-item">
                    <img src="https://drive.google.com/uc?export=view&id=1XRv61aukFCliTlaZE4_jN03GxE3bHnCU" alt="Untitled3285-20221103135002" border="0" width="800" height="600">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </center>

            <br>
            <br>
            <br>
            <p class="card-text"><center>
              <a href="atelier.html" class="btn btn-primary"><h5>Back to Atelier</h5></a>
               </button>
                </center></p></div></div>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          
        
        
</body>


 <!-- Footer -->
<footer class="text-center">
  <br>
  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <img src="https://i.ibb.co/TTbZGQp/jump-Wizard-16.gif"
          width="300px" height="300px">
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
           <!-- Content -->
           <h6 class="text-uppercase fw-bold mb-4">
            ABOUT 530HZ
          </h6>
          <p>
              530HZ is a collection of portfolios done and arranged by the artist, Hazel Ampon. Started in 2020, 530HZ combines a surrealistic approach with aesthetics, while improving the bonds between artist and viewer.  
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            SHORTCUTS
          </h6>
          <p>
            <a href="index.html" class="text-reset">HOME</a>
          </p>
          <p>
            <a href="artist.html" class="text-reset">ARTIST</a>
          </p>
          <p>
            <a href="atelier.html" class="text-reset">ATELIER
            </a>
          </p>
          <p>
            <a href="shop.html" class="text-reset">SHOP</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">NEED A VIDEO EDITOR?</h6>
          <p>
              <i class="fas fa-house">
              </i> 
          </p>
          <p>
            <p>
              <a href="https://ztgello.github.io/PORTFOLIO/" class="text-reset">CHECK OUT GSUS</a>
            </p>
          </p>
          <p> +639 8526 6023</p>
          <br>
          <a href="momo.html" class="text-reset"><h6>CLICK FOR A SURPRISE</h6></a>
          <p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">530HZ</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
<!-- JavaScript Bundle with Popper -->
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" 
crossorigin="anonymous">
</script>
</html>